{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    // ИЗМЕНЕНО: bundler -> node для лучшей совместимости с Vercel
    "moduleResolution": "node", 
    "allowSyntheticDefaultImports": true, // ДОБАВЛЕНО: для совместимости модулей
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  // ДОБАВЛЕНО: Явное указание, какие папки включать в компиляцию,
  // чтобы `api` папка точно была обработана.
  "include": ["src", "components", "services", "types", "api"]
}